FaffAbout@primitive = false
FaffAbout@top = true
FaffAbout@format = talk about your plans

DailyPushups@primitive = false
DailyPushups@top = true
DailyPushups@format = talk about your exercises

Rummy@format = play Rummy
Rummy@ref_schema = edu.wpi.always.collabman.ragclient.RummySchema
Rummy@primitive = false
Rummy@top = false