# These properties identify the plugin that implements each
# toplevel task (activity) in associated task model. 
#
# WARNING: These classes must be on the Java classpath at runtime!
#
# In Eclipse, the agent project does _not_ require the plugin projects
# to _compile_ (which is important for modularity), but they must be
# added to the debug/run configuration (see docs/setup.txt).

GreetUser@plugin = edu.wpi.always.greetings.GreetingsPlugin
UseCalendar@plugin = edu.wpi.always.calendar.CalendarPlugin
UseSkype@plugin = edu.neu.always.skype.SkypePlugin
TalkAbout@plugin = edu.wpi.always.about.AboutPlugin
PlayRummy@plugin = edu.wpi.always.srummy.SrummyPlugin
PlayCheckers@plugin = edu.wpi.always.checkers.CheckersPlugin
PlayTicTacToe@plugin = edu.wpi.always.ttt.TTTPlugin
DiscussWeather@plugin = edu.wpi.always.weather.WeatherPlugin
EnrollUser@plugin = edu.wpi.always.enroll.EnrollPlugin
ExplainSelf@plugin = edu.wpi.always.explain.ExplainPlugin
HearAnecdotes@plugin = plugins.AnecdotesPlugin
PlanExercise@plugin = plugins.ExercisePlugin
GetHealthTips@plugin = plugins.HealthPlugin
AdviseNutrition@plugin = plugins.NutritionPlugin
TellStory@plugin = plugins.StorytellingPlugin
SayGoodbye@plugin = edu.wpi.always.greetings.GreetingsPlugin

# By default, the activity name is the same as the task name.  However,
# to avoid collisions, it can be changed with the @activity property

# DiscussWeather@activity = DiscussWeather

# This property declares this task as a "container" activity

PlayRummy@container = true
PlayTicTacToe@container = true

# These properties are required to make these tasks non-primitive and toplevel
# so they will be proposed by default when the session plan is finished.  Also
# to prevent spurious menu choice generation

UseCalendar@primitive = false
UseCalendar@top = true
Propose.ShouldNot(UseCalendar)@generate = false

UseSkype@primitive = false
UseSkype@top = true
Propose.ShouldNot(UseSkype)@generate = false

TalkAbout@primitive = false
TalkAbout@top = true
Propose.ShouldNot(TalkAbout)@generate = false

PlayRummy@primitive = false
PlayRummy@top = true
Propose.ShouldNot(PlayRummy)@generate = false

PlayCheckers@primitive = false
PlayCheckers@top = true
Propose.ShouldNot(PlayCheckers)@generate = false

PlayTicTacToe@primitive = false
PlayTicTacToe@top = true
Propose.ShouldNot(PlayTicTacToe)@generate = false

DiscussWeather@primitive = false
DiscussWeather@top = true
Propose.ShouldNot(DiscussWeather)@generate = false

EnrollUser@primitive = false
EnrollUser@top = true
Propose.ShouldNot(EnrollUser)@generate = false

ExplainSelf@primitive = false
ExplainSelf@top = true
Propose.ShouldNot(ExplainSelf)@generate = false

HearAnecdotes@primitive = false
HearAnecdotes@top = true
Propose.ShouldNot(HearAnecdotes)@generate = false

PlanExercise@primitive = false
PlanExercise@top = true
Propose.ShouldNot(PlanExercise)@generate = false

GetHealthTips@primitive = false
GetHealthTips@top = true
Propose.ShouldNot(GetHealthTips)@generate = false

AdviseNutrition@primitive = false
AdviseNutrition@top = true
Propose.ShouldNot(AdviseNutrition)@generate = false

TellStory@primitive = false
TellStory@top = true
Propose.ShouldNot(TellStory)@generate = false

SayGoodbye@primitive = false
SayGoodbye@top = true
Propose.ShouldNot(SayGoodbye)@generate = false

# these activities are not to be proposed (handled procedurally)

GreetUser@primitive = false
GreetUser@top = false
Propose.ShouldNot(GreetUser)@generate = false 

_CalendarImminent@top = false
Ask.Should(_CalendarImminent)@generate = true
Ask.Should(_CalendarImminent)@format = there are upcoming events in your calendar today or tomorrow.  Would you like to see the calendar now?
Accept(Propose.Should(_CalendarImminent))@format = yes, please
Reject(Propose.Should(_CalendarImminent))@format = not now

_EncourageExplain@top = false
Ask.Should(_EncourageExplain)@generate = true
Ask.Should(_EncourageExplain)@format = you have never listened to me explain about all the activities we can do together
Accept(Propose.Should(_EncourageExplain))@format = okay, I'll try that now
Reject(Propose.Should(_EncourageExplain))@format = maybe tomorrow

_CalendarInterruption@interruption = true
_CalendarInterruption@top = false

_SkypeInterruption@interruption = true
_SkypeInterruption@top = false

# These properties are to make language nicer

# The default for Propose.Should is "Let's ..."
# The default for Ask.Should is "Should we ...?"
# The defaults for Accept/Reject are Yes and No 
# The default for Stop is "Stop ..."

GreetUser@format = greet the user

UseCalendar@format = use the calendar
Propose.Should(UseCalendar)@format = use the calendar
Propose.Stop(UseCalendar)@format = stop using the calendar

UseSkype@format = make a video call
Propose.Should(UseSkype)@format = make a video call
Propose.Stop(UseSkype)@format = stop this video call

TalkAbout@format = talk about friends and family
Propose.Should(TalkAbout)@format =  talk about my friends and family
Ask.Should(TalkAbout)@format = would you like to chat about your friends and family?
Accept(Propose.Should(TalkAbout))@format = let's talk
Propose.Stop(TalkAbout)@format = stop talking about friends and family

PlayRummy@format = play rummy
Propose.Should(PlayRummy)@format = play rummy
Ask.Should(PlayRummy)@format = do you want to play rummy?
Accept(Propose.Should(PlayRummy))@format = yes, let's play rummy
Propose.Stop(PlayRummy)@format = stop playing rummy

PlayCheckers@format = play checkers
Propose.Should(PlayCheckers)@format = play checkers
Ask.Should(PlayCheckers)@format = do you want to play checkers?
Accept(Propose.Should(PlayCheckers))@format = yes, let's play checkers
Propose.Stop(PlayCheckers)@format = stop playing checkers

PlayTicTacToe@format = play TicTacToe
Propose.Should(PlayTicTacToe)@format =  play TicTacToe
Ask.Should(PlayTicTacToe)@format = do you want to play TicTacToe?
Accept(Propose.Should(PlayTicTacToe))@format = yes, let's play TicTacToe
Propose.Stop(PlayTicTacToe)@format = stop playing TicTacToe

DiscussWeather@format = discuss the weather
Propose.Should(DiscussWeather)@format = discuss the weather
Ask.Should(DiscussWeather)@format = how's the weather?
Accept(Propose.Should(DiscussWeather))@format = I want you to tell me about the weather
Reject(Propose.Should(DiscussWeather))@format = it's fine
Propose.Stop(DiscussWeather)@format = stop discussing the weather

EnrollUser@format = enter information about people
Propose.Should(EnrollUser)@format = enter information about people
Ask.Should(EnrollUser)@format = do you want to tell me about people you know?
Propose.Stop(EnrollUser)@format = stop entering information

ExplainSelf@format = explain what we can do
Propose.Should(ExplainSelf)@format = explain what we can do together
Ask.Should(ExplainSelf)@format =  do you want me to explain what we can do together?
Accept(Propose.Should(ExplainSelf))@format = please explain
Propose.Stop(ExplainSelf)@format = stop explaining

HearAnecdotes@format = hear something interesting
Propose.Should(HearAnecdotes)@format = hear something interesting
Ask.Should(HearAnecdotes)@format = do you want me to tell you something an interesting?
Accept(Propose.Should(HearAnecdotes))@format = please tell me something interesting
Propose.Stop(HearAnecdotes)@format = stop telling me this 

PlanExercise@format = plan exercise
Propose.Should(PlanExercise)@format = discuss exercise
Ask.Should(PlanExercise)@format = would you like to talk about planning some exercise?
Accept(Propose.Should(PlanExercise))@format = sure, tell me more
Reject(Propose.Should(PlanExercise))@format = no thanks, not now
Propose.Stop(PlanExercise)@format = stop discussing exercise

GetHealthTips@format = get health tips
Propose.Should(GetHealthTips)@format = get health tips
Ask.Should(GetHealthTips)@format = would you like some health tips?
Accept(Propose.Should(GetHealthTips))@format = sure
Propose.Stop(GetHealthTips)@format = stop the health tips

AdviseNutrition@format = get nutrition advice
Propose.Should(AdviseNutrition)@format = get nutrition advice
Ask.Should(AdviseNutrition)@format = would you like some nutrition advice?
Accept(Propose.Should(AdviseNutrition))@format = sure
Reject(Propose.Should(AdviseNutrition))@format = no thanks, not now
Propose.Stop(AdviseNutrition)@format = stop nutrition advice

TellStory@format = tell a personal story
Propose.Should(TellStory)@format = tell a personal story
Ask.Should(TellStory)@format = would you like tell a personal story?
Propose.Stop(TellStory)@format = stop telling story

SayGoodbye@format = say goodbye
Propose.Should(SayGoodbye)@format = I'm done
Ask.Should(SayGoodbye)@format = would you like to stop talking?
Propose.Stop(SayGoodbye)@format = wait, let's continue talking

