April 23, 2014

---MACHINE IN PARIS---

ASUS-RICH (ASUS) Development

---MACHINES AT WPI---

ALWAYS2 (HP) Development

** ALWAYS4 (ASUS) - Reeti Kili
* ALWAYS5 (ASUS)
* ALWAYS8 (ASUS)

---MACHINES AT NEU (unpacked)---

TOUCHSMART2-HP (HP) Development

** RAGTOUCH2 (ASUS) - Reeti Fili

** ALWAYS3 (ASUS) - Reeti Dori

--- (ASUS) IN BOXES AT NEU---

1 in lab

** ALWAYS1 - Reeti Nori

10 in storeroom

* ALWAYS6
* ALWAYS7
* ALWAYS9
* ALWAYS10
* ALWAYS11
* ALWAYS12
* ALWAYS13
* ALWAYS14
* ALWAYS15
* ALWAYS16

* = use in main study (12)  ALWAYS5-16
** = use in Reeti study (4) ALWAYS1,RAGTOUCH2,ALWAYS3,ALWAYS4

[Also: RAG-PC-PHD-4 - Lazlo's PC (not a touchscreen)
