// \author msh
// \date 21/11/2013
// \version 1.0

//personal modules to load
if(isDelayLoaded == false)
{
        try{
                loadModule("/home/reeti/Always-On/always/core/Reeti/build/src/libdelay.so");
		var Global.Delay = uobjects.Delay.new();
                isDelayLoaded = true;
		cout << "loaded";
		outErr << "WARNING:";
        }
        catch{
                outErr << "WARNING: Load module UDelay FAIL\n";
                isDelayLoaded = false;
        }
};

if(isLookAwayLoaded == false)
{
        try{
                loadModule("/home/reeti/Always-On/always/core/Reeti/build/src/liblookaway.so");
		var Global.LookAway = uobjects.LookAway.new();
                isLookAwayLoaded = true;
		cout << "loaded";
		outErr << "WARNING:";
        }
        catch{
                outErr << "WARNING: Load module ULookAway FAIL\n";
                isLookAwayLoaded = false;
        }
};

if(isTalkLoaded == false)
{
        try{
                loadModule("/home/reeti/Always-On/always/core/Reeti/build/src/libtalk.so");
		var Global.Talk = uobjects.Talk.new();
                isTalkLoaded = true;
		cout << "loaded";
		outErr << "WARNING:";
        }
        catch{
                outErr << "WARNING: Load module UTalk FAIL\n";
                isTalkLoaded = false;
        }
};

if(isSmallNodLoaded == false)
{
        try{
                loadModule("/home/reeti/Always-On/always/core/Reeti/build/src/libsmallnod.so");
		var Global.SmallNod = uobjects.SmallNod.new();
                isSmallNodLoaded = true;
		cout << "loaded";
		outErr << "WARNING:";
        }
        catch{
                outErr << "WARNING: Load module USmallNod FAIL\n";
                isSmallNodLoaded = false;
        }
};

if(isBigNodLoaded == false)
{
        try{
                loadModule("/home/reeti/Always-On/always/core/Reeti/build/src/libbignod.so");
		var Global.BigNod = uobjects.BigNod.new();
                isBigNodLoaded = true;
		cout << "loaded";
		outErr << "WARNING:";
        }
        catch{
                outErr << "WARNING: Load module UBigNod FAIL\n";
                isBigNodLoaded = false;
        }
};

if(isSadLoaded == false)
{
        try{
                loadModule("/home/reeti/Always-On/always/core/Reeti/build/src/libsad.so");
		var Global.Sad = uobjects.Sad.new();
                isSadLoaded = true;
		cout << "loaded";
		outErr << "WARNING:";
        }
        catch{
                outErr << "WARNING: Load module USad FAIL\n";
                isSadLoaded = false;
        }
};

if(isHappyLoaded == false)
{
	try{
                loadModule("/home/reeti/Always-On/always/core/Reeti/build/src/libhappy.so");
		var Global.Happy = uobjects.Happy.new();
                isHappyLoaded = true;
		cout << "loaded";
		outErr << "WARNING:";
        }
        catch{
                outErr << "WARNING: Load module UHappy FAIL\n";
                isHappyLoaded = false;
        }
};

if(isUExhibitorLoaded == false)
{
        try{
                loadModule("/home/reeti/reetiPrograms/UModules/libUExhibitor.so");
                var Global.exhibitor = uobjects.UExhibitor.new(2);
                isUExhibitorLoaded = true;
        }
        catch{
                outErr << "WARNING: Load module UExhibitor FAIL\n";
                isUExhibitorLoaded = false;
        }
};
