# These properties identify the plugin that implements each
# toplevel task (activity) in associated task model. 
#
# WARNING: These classes must be on the Java classpath at runtime!
#
# In Eclipse, the agent project does _not_ require the plugin projects
# to _compile_ (which is important for modularity), but they must be
# added to the debug/run configuration (see docs/setup.txt).

UseCalendar@plugin = edu.wpi.always.calendar.CalendarPlugin
PlayRummy@plugin = edu.wpi.always.rummy.RummyPlugin
DiscussWeather@plugin = edu.wpi.always.weather.WeatherPlugin
ExplainSelf@plugin = edu.wpi.always.explain.ExplainPlugin
DiscussBaseball@plugin = edu.wpi.always.baseball.BaseballPlugin

# By default, the activity name is the same as the task name.  However,
# to avoid collisions, it can be changed with the @activity property

# DiscussWeather@activity = DiscussWeather

# This property declares this task as a "container" activity

PlayRummy@container = true

# These properties are required to make these tasks non-primitive and toplevel
# so they will be proposed by default when the session plan is finished.  Also
# to prevent spurious menu choice generation

UseCalendar@primitive = false
UseCalendar@top = true
Propose.ShouldNot(UseCalendar)@generate = false

PlayRummy@primitive = false
PlayRummy@top = true
Propose.ShouldNot(PlayRummy)@generate = false

DiscussWeather@primitive = false
DiscussWeather@top = true
Propose.ShouldNot(DiscussWeather)@generate = false

ExplainSelf@primitive = false
ExplainSelf@top = true
Propose.ShouldNot(ExplainSelf)@generate = false

# These properties are to make language nicer

UseCalendar@format = use the calendar
Propose.Stop(UseCalendar)@format = stop using the calendar

PlayRummy@format = play rummy
Ask.Should(PlayRummy)@format = do you want to play rummy?
Accept(Propose.Should(PlayRummy))@format = yes, let's play rummy
# default No is fine for Reject
Propose.Stop(PlayRummy)@format = stop playing rummy

DiscussWeather@format = discuss the weather
Ask.Should(DiscussWeather)@format = what do you think about the weather?
Accept(Propose.Should(DiscussWeather))@format = tell me more about the weather
Reject(Propose.Should(DiscussWeather))@format = it's fine
Propose.Stop(DiscussWeather)@format = stop discussing the weather

ExplainSelf@format = explain what you can do
Propose.Should(ExplainSelf)@format = please explain what you can do
Ask.Should(ExplainSelf)@format = do you want me to explain what I can do?
Accept(Propose.Should(ExplainSelf))@format = please explain
# default No is fine for Reject
Propose.Stop(ExplainSelf)@format = stop explaining
