# These properties identify the plugin that implements each
# toplevel task in associated task model. 
#
# WARNING: These classes must be on the Java classpath at runtime!
#
# In Eclipse, the agent project does _not_ require the plugin projects
# to _compile_ (which is important for modularity), but they must be
# added to the debug/run configuration (see docs/setup.txt).

UseCalendar@plugin = edu.wpi.always.calendar.CalendarPlugin
PlayRummy@plugin = edu.wpi.always.rummy.RummyPlugin
DiscussWeather@plugin = edu.wpi.always.weather.WeatherPlugin

# By default, the activity name is the same as the task name.  However,
# to avoid collisions, it can be changed with the @activity property, as in
#
# UseCalendar@activity = UseCalendar

# This property declares this task as a "container" activity

PlayRummy@container = true

# These properties make these tasks non-primitive so they will be proposed
# by default, which is convenient when this model used
# by dummy relationship manager

UseCalendar@primitive = false
PlayRummy@primitive = false
DiscussWeather@primitive = false

# These properties are to make language nicer

UseCalendar@format = use the calendar
PlayRummy@format = play rummy
DiscussWeather@format = discuss the weather

