# These properties identify the plugin that implements each
# toplevel task (activity) in associated task model. 
#
# WARNING: These classes must be on the Java classpath at runtime!
#
# In Eclipse, the agent project does _not_ require the plugin projects
# to _compile_ (which is important for modularity), but they must be
# added to the debug/run configuration (see docs/setup.txt).

UseCalendar@plugin = edu.wpi.always.calendar.CalendarPlugin
PlayRummy@plugin = edu.wpi.always.rummy.RummyPlugin
PlayTicTacToe@plugin = edu.wpi.always.tictactoe.TicTacToePlugin
DiscussWeather@plugin = edu.wpi.always.weather.WeatherPlugin
EnrollUser@plugin = edu.wpi.always.enroll.EnrollPlugin
ExplainSelf@plugin = edu.wpi.always.explain.ExplainPlugin
DiscussBaseball@plugin = edu.wpi.always.baseball.BaseballPlugin

# By default, the activity name is the same as the task name.  However,
# to avoid collisions, it can be changed with the @activity property

# DiscussWeather@activity = DiscussWeather

# This property declares this task as a "container" activity

PlayRummy@container = true
PlayTicTacToe@container = true

# These properties are required to make these tasks non-primitive and toplevel
# so they will be proposed by default when the session plan is finished.  Also
# to prevent spurious menu choice generation

UseCalendar@primitive = false
UseCalendar@top = true
Propose.ShouldNot(UseCalendar)@generate = false

PlayRummy@primitive = false
PlayRummy@top = true
Propose.ShouldNot(PlayRummy)@generate = false

PlayTictactoe@primitive = false
PlayTictactoe@top = true
Propose.ShouldNot(PlayTictactoe)@generate = false

DiscussWeather@primitive = false
DiscussWeather@top = true
Propose.ShouldNot(DiscussWeather)@generate = false

EnrollUser@primitive = false
EnrollUser@top = true
Propose.ShouldNot(EnrollUser)@generate = false

ExplainSelf@primitive = false
ExplainSelf@top = true
Propose.ShouldNot(ExplainSelf)@generate = false

TalkAboutFriendsFamily@primitive = false
TalkAboutFriendsFamily@top = true
Propose.ShouldNot(TalkAboutFriendsFamily)@generate = false

# These properties are to make language nicer

UseCalendar@format = use the calendar
Propose.Stop(UseCalendar)@format = stop using the calendar

PlayRummy@format = play rummy
Ask.Should(PlayRummy)@format = do you want to play rummy?
Accept(Propose.Should(PlayRummy))@format = yes, let's play rummy
# default No is fine for Reject
Propose.Stop(PlayRummy)@format = stop playing rummy

PlayTictactoe@format = play tictactoe
Ask.Should(PlayTictactoe)@format = do you want to play tictactoe?
Accept(Propose.Should(PlayRummy))@format = yes, let's play tictactoe
# default No is fine for Reject
Propose.Stop(PlayTictactoe)@format = stop playing tictactoe

DiscussWeather@format = discuss the weather
Ask.Should(DiscussWeather)@format = what do you think about the weather?
Accept(Propose.Should(DiscussWeather))@format = tell me more about the weather
Reject(Propose.Should(DiscussWeather))@format = it's fine
Propose.Stop(DiscussWeather)@format = stop discussing the weather

EnrollUser@format = enter information about people
Propose.Should(EnrollUser)@format = I want to tell you about people I know
Ask.Should(EnrollUser)@format = do you want to tell me about people you know?
Propose.Stop(EnrollUser)@format = stop entering information

ExplainSelf@format = explain what you can do
Propose.Should(ExplainSelf)@format = please explain what you can do
Ask.Should(ExplainSelf)@format = do you want me to explain what I can do?
Accept(Propose.Should(ExplainSelf))@format = please explain
# default No is fine for Reject
Propose.Stop(ExplainSelf)@format = stop explaining

TalkAboutFriendsFamily@format = talk about friends and family
Ask.Should(TalkAboutFriendsFamily)@format = do you want to talk about your friends and family?
Propose.Stop(TalkAboutFriendsFamily)@format = stop talking about this
