# These properties identify the plugin that implements each
# toplevel task in associated task model.  By default, the
# activity name is the same as the task name.  However, to
# avoid collisions, it can be changed with the @activity
# property, as in
#
# UseCalendar@activity = UseCalendar

UseCalendar@plugin = edu.wpi.always.calendar.CalendarPlugin
PlayRummy@plugin = edu.wpi.always.rummy.RummyPlugin
DiscussWeather@plugin = edu.wpi.always.weather.WeatherPlugin

# This property declares this task as a "container" activity

PlayRummy@container = true

# These properties make these tasks non-primitive so they will be proposed
# by default, which is convenient when this model used
# by dummy relationship manager

UseCalendar@primitive = false
PlayRummy@primitive = false
DiscussWeather@primitive = false

# These properties are to make language nicer

UseCalendar@format = use the calendar
PlayRummy@format = play rummy
DiscussWeather@format = discuss the weather

